{
    "name": "tmdbv3",
    "version": "0.1.2",
    "description": "Implementation of TMDb's v3 API",
    "keywords": ["tmdb","moviedb","movies"],
    "homepage": "https://github.com/raqqa/node-tmdb",
    "bugs": {"url": "https://github.com/raqqa/node-tmdb/issues"},
    "author": "Mikael Emilsson <mikael.emilsson@gmail.com>",
    "engines": { "node": ">=0.4.0" },
    "dependencies": {
        "request": "2.9.x"
    },
    "devDependencies": {
        "should": "*",
        "mocha": "1.x.x"
    },
    "main": "./lib/tmdb",
    "repository": { "type": "git", "url": "git://github.com/raqqa/node-tmdb.git" }
}
