{
    "name": "node-tmdb",
    "version": "0.1.0",
    "description": "Implementation of TMDb's v3 API",
    "author": "Mikael Emilsson <mikael.emilsson@gmail.com>",
    "dependencies": {
        "request": "2.9.x",
    },
    "devDependencies": {
	"should": "*",
	"mocha": "1.x.x",	
    },
}
